@import "colors.less";

/******* BUTTONS ***********/

.btn{
    &-primary{
     background-color: @primary;
     border-color: @primary;
     &:hover {
       background-color: @primary-hover;
     }
    }
    &-outline-primary {
     border-color: @primary;
     background-color: white;
     color: @primary;
     &:hover{
       background-color: @primary-hover;
     }
    }
    &-info {
     background-color: @info;
     border-color: @info;
     &:hover {
       background-color: @info-hover;
     }
     }
    &-outline-info {
     border-color: @info;
     background-color: white;
     color: @info; 
     &:hover{
       background-color: @info-hover;
     }
    }
    &-success {
     background-color: @success;
     border-color: @success;
     &:hover{
       background-color: @success-hover;
     }
    }
    &-outline-success {
     border-color: @success;
     background-color: white;
     color: @success;
     &:hover{
       background-color: @success-hover;
     }
    }
    &-warning {
      background-color: @warning;
      border-color: @warning;
      &:hover{
        background-color: @warning-hover;;
      }
    }
    &-outline-warning{
     border-color: darken(@warning, 50%);
     background-color: white;
     color: darken(@warning, 50%);
     &:hover{
       background-color: @warning-hover;
     }
    }
    &-outline-light{
     border-color: darken(@light-outline, 30%);
     background-color: white;
     color: darken(@light-outline, 30%);
     &:hover{
       background-color: @light-outline;
     }
    }
    &-danger {
     background-color: @danger;
     border-color: @danger;
     &:hover {
       background-color: @danger-hover;
     }
    }
    &-outline-danger{
     border-color: @danger;
     background-color: white;
     color: @danger;
     &:hover{
       background-color: @danger-hover;
     }
    }
    &-link {
      color: @link-base;
    }
   }