@import "colors.less";

/******Breadcrumbs*******/
.breadcrumb {
    font-size: 1rem;
    font-family: 'Roboto Condensed', sans-serif;
    text-transform: uppercase;
    background-color: transparent;
    padding: 0 0 0.75rem 0rem;
    .breadcrumb-item {
      &.active{
        color: @active-text-breadcrumb;
  
      }   
      a {
        font-weight: normal;
      }
  }
  }



/******Navs*******/
.navbar-shadow {
    box-shadow: 2px 4px 10px -4px rgba(0, 0, 0, 0.2);
  }