/******* COLORS ***********/
@main: #30415b;
@text-on-main-bg: #fcfcfc; 
@background-base: #fbfcfd;
@header-text-base: #3d4551;
@link-base: #345d96;
@accent-cool-base: #86b98e;
@accent-warm-base: #ffbe2e;
@secondary-warm: #c7a97b;

@divider-base: #e6e6e6;

@main-hover: lighten(@main, 20%);
@accent-cool-base-hover: darken(@accent-cool-base, 20%);
@accent-warm-base-hover: darken(@accent-warm-base, 20%);
@secondary-warm-hover: darken(@secondary-warm, 20%);

@active-text-breadcrumb: #565c65;
/*Bootstrap overrides*/
@primary : #005ea2;
@primary-hover: darken(@primary, 10%);
@info: #168092;
@info-hover: darken(@info, 10%);
@success: #208738;
@success-hover: darken(@success, 10%);


/************************/
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,700|Roboto+Condensed:400,700&display=swap');

body {
  font-family: 'Open Sans', sans-serif;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Roboto Condensed', sans-serif;
  color: @header-text-base;
}

a {
  color: @link-base;
  font-weight: bold;

  &:focus, &:hover {
    outline: 2px dashed @link-base;
  }

}

.main-bg {
  background-color: @main;
  color: @text-on-main-bg;
  a {
    color: @text-on-main-bg;
    &:focus, &:hover {
      // background-color: @main-hover;
      outline: 2px dashed @text-on-main-bg;
    }
  }
}

.light-bg {
  background-color: @background-base;
}


.navbar-shadow {
  box-shadow: 2px 4px 10px -4px rgba(0, 0, 0, 0.2);
}
/*Breadcrumbs*/
.breadcrumb {
  font-size: 1rem;
  font-family: 'Roboto Condensed', sans-serif;
  text-transform: uppercase;
  background-color: transparent;
  padding: 0 0 0.75rem 0rem;
  .breadcrumb-item {
    &.active{
      color: @active-text-breadcrumb;

    }   
    a {
      font-weight: normal;
    }
}
}
/*CARDS*/
.card {
  margin-bottom: 1.875rem;
  border: none;
  border-radius: 0;
  -webkit-box-shadow: 0 10px 40px 0 rgba(62, 57, 107, 0.07), 0 2px 9px 0 rgba(62, 57, 107, 0.06);
  box-shadow: 0 10px 40px 0 rgba(62, 57, 107, 0.07), 0 2px 9px 0 rgba(62, 57, 107, 0.06);

  &-border-top {
    &.accent-warm {
      border-top: 2px solid @accent-warm-base;
    }
    &.accent-cool {
      border-top: 2px solid @accent-cool-base;
    }
  }
  &-border-bottom {
    &.accent-warm {
      border-bottom: 2px solid @accent-warm-base;
    }
    &.accent-cool {
      border-bottom: 2px solid @accent-cool-base;
    }
  }
  &-border-right {
    &.accent-warm {
      border-right: 2px solid @accent-warm-base;
    }
    &.accent-cool {
      border-right: 2px solid @accent-cool-base;
    }
  }
  &-border-left {
    &.accent-warm {
      border-left: 2px solid @accent-warm-base;
    }
    &.accent-cool {
      border-left: 2px solid @accent-cool-base;
    }
  }

  .card-header {
    background-color: white;
    border-bottom: none;
    border-radius: 0;
  }

  .card-footer {
    background-color: white;
    border-radius: 0;
    border-top: none;
    &-border-top {
      border-top: 1px solid @divider-base;
    }
  }
}

/******* BUTTONS ***********/

.btn{
 &-primary{
  background-color: @primary;
  border-color: @primary;
  &:hover {
    background-color: @primary-hover;
  }
 }
 &-outline-primary {
  border-color: @primary;
  background-color: white;
  color: @primary;
  &:hover{
    background-color: @primary-hover;
  }
 }
 &-info {
  background-color: @info;
  border-color: @info;
  &:hover {
    background-color: @info-hover;
  }
  }
 &-outline-info {
  border-color: @info;
  background-color: white;
  color: @info; 
  &:hover{
    background-color: @info-hover;
  }
 }
 &-success {
  background-color: @success;
  border-color: @success;
  &:hover{
    background-color: @success-hover;
  }
 }
 &-outline-success {
  border-color: @success;
  background-color: white;
  color: @success;
  &:hover{
    background-color: @success-hover;
  }
 }
 &-link {
   color: @link-base;
 }
 &-accent-cool {
  background-color: @accent-cool-base;
  border-color: @accent-cool-base;
  color: black;
  &:hover{
    background-color: @accent-cool-base-hover;
    border-color: @accent-cool-base-hover;
    color:white;
  }

 }
 &-accent-warm {
   background-color: @accent-warm-base;
   border-color: @accent-warm-base;
   color: black;
   &:hover {
    background-color: @accent-warm-base-hover;
    color:white;
    border-color: @accent-warm-base-hover;
   }
 }
 &-secondary-warm {
   background-color: @secondary-warm;
   border-color: @secondary-warm;
   color: black;
   &:hover {
     background-color: @secondary-warm-hover;
     border-color:@secondary-warm-hover;
     color: white;
   }
 }
}

.bg-accent-cool {
  background-color: @accent-cool-base !important;
  color: black;
}
.bg-accent-warm {
  background-color: @accent-warm-base !important;
  color: black;
}
.bg-secondary-warm {
  background-color: @secondary-warm !important;
  color: black;
}

/**/
.square {
  border-radius: 0;
}