@import "theme-colors.less";
@import "theme-buttons.less";
@import "theme-badges.less";
@import "theme-alerts.less";
@import "theme-navigation.less";
@import "theme-cards.less";
@import "theme-borders.less";
@import "theme-backgrounds.less";
@import "theme-modals.less";
@import "theme-variables.less";

@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,700|Roboto+Condensed:400,700|Roboto:400,500&display=swap');


body {
    font-family: 'Open Sans', sans-serif
}

main {
    @media (max-width:767px) {
        margin-top: 89px;
    }
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Roboto Condensed', sans-serif;
    color: @header-text-base;
}

a {
    color: @link-base;
    font-weight: bold;
    position: relative;
    text-decoration: none;

    &:hover {
        text-decoration: none;
    }

    &:before {
        content: "";
        position: absolute;
        width: 100%;
        height: 1px;
        bottom: -1px;
        left: 0;
        background-color: @link-base;
        visibility: hidden;
        -webkit-transform: scaleX(0);
        transform: scaleX(0);
        -webkit-transition: all 0.3s ease-in-out 0s;
        transition: all 0.3s ease-in-out 0s;
    }

    &:hover:before {
        visibility: visible;
        -webkit-transform: scaleX(1);
        transform: scaleX(1);
    }

    &:focus {
        outline: 2px dashed @link-base;
    }
}


.main-content {
    @media (min-width:@screen-medium) {
        border-left: 1px solid lighten(@secondary-warm, 20%);
    }

}

.drag-target {
    height: 100%;
    width: 40px;
    position: fixed;
    top: 0;
    left: -10px;
    z-index: 1036;

    @media (min-width: 768px) {
        z-index: 0;
    }
}