/******* COLORS ***********/
@main: #30415b;
@text-on-main-bg: #fcfcfc;
@background-base: #fbfcfd;
@header-text-base: #3d4551;
@nav-text-base: #71767a;
@link-base: #345d96;
@accent-cool-base: #86b98e;
@accent-warm-base: #ffca56;
@secondary-warm: #b0aaa6;

@divider-base: #e6e6e6;

@main-hover: lighten(@main, 20%);

@active-text-breadcrumb: #565c65;
/*Bootstrap overrides*/
@primary : #2672de;
@primary-hover: darken(@primary, 10%);
@secondary: #6c757d;
@info: #3a7d95;
@info-hover: darken(@info, 10%);
@success: #208738;
@success-hover: darken(@success, 10%);
@warning: #fee685;
@warning-hover: darken(@warning, 10%);
@danger: #cd425b;
@danger-hover: darken(@danger, 10%);
@light-outline: #adadad;
@dark: #343a40;

/************************/