@import "theme-colors.less";

.card {
  margin-bottom: 1.875rem;
  border: none;
  border-radius: 0;
  -webkit-box-shadow: 0 10px 40px 0 rgba(62, 57, 107, 0.07), 0 2px 9px 0 rgba(62, 57, 107, 0.06);
  box-shadow: 0 10px 40px 0 rgba(62, 57, 107, 0.07), 0 2px 9px 0 rgba(62, 57, 107, 0.06);

  .card-header {
    background-color: white;
    border-bottom: none;
    border-radius: 0;
  }

  .card-footer {
    background-color: white;
    border-radius: 0;
    border-top: none;

    &-border-top {
      border-top: 1px solid @divider-base;
    }
  }
}