@import "theme-colors.less";

.square {
  border-radius: 0;
}

&.border {
  &-main {
    border: 2px solid @main;
  }

  &-main-lighten-10 {
    border: 2px solid lighten(@main, 10%);
  }

  &-secondary-warm {
    border: 2px solid @secondary-warm;
  }

  &-accent-warm {
    border: 2px solid @accent-warm-base;
  }

  &-accent-cool {
    border: 2px solid @accent-cool-base;
  }
}

&.border-top {
  &-main {
    border-top: 2px solid @main;
  }

  &-main-lighten-10 {
    border-top: 2px solid lighten(@main, 10%);
  }

  &-secondary-warm {
    border-top: 2px solid @secondary-warm;
  }

  &-accent-warm {
    border-top: 2px solid @accent-warm-base;
  }

  &-accent-cool {
    border-top: 2px solid @accent-cool-base;
  }
}

&.border-bottom {
  &-main {
    border-bottom: 2px solid @main;
  }

  &-main-lighten-10 {
    border-bottom: 2px solid lighten(@main, 10%);
  }

  &-secondary-warm {
    border-bottom: 2px solid @secondary-warm;
  }

  &-accent-warm {
    border-bottom: 2px solid @accent-warm-base;
  }

  &-accent-cool {
    border-bottom: 2px solid @accent-cool-base;
  }
}

&.border-right {
  &-main {
    border-right: 2px solid @main;
  }

  &-main-lighten-10 {
    border-right: 2px solid lighten(@main, 10%);
  }

  &-secondary-warm {
    border-right: 2px solid @secondary-warm;
  }

  &-accent-warm {
    border-right: 2px solid @accent-warm-base;
  }

  &-accent-cool {
    border-right: 2px solid @accent-cool-base;
  }
}

&.border-left {
  &-main {
    border-left: 2px solid @main;
  }

  &-main-lighten-10 {
    border-left: 2px solid lighten(@main, 10%);
  }

  &-secondary-warm {
    border-left: 2px solid @secondary-warm;
  }

  &-accent-warm {
    border-left: 2px solid @accent-warm-base;
  }

  &-accent-cool {
    border-left: 2px solid @accent-cool-base;
  }
}