@import "theme-colors.less";
@import "theme-variables.less";
@import "theme-text-color.less";
@import "theme-buttons.less";
@import "theme-badges.less";
@import "theme-alerts.less";
@import "theme-navigation.less";
@import "theme-cards.less";
@import "theme-forms.less";
@import "theme-borders.less";
@import "theme-backgrounds.less";
@import "theme-modals.less";
@import "theme-pagination.less";
@import "theme-list-group.less";

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;1,400&family=Roboto+Condensed:wght@400;700&family=Roboto:wght@400;700&display=swap');

body {
	font-family: 'Open Sans', sans-serif;
	font-display: swap;
}

main {
	@media (min-width: @screen-medium) {
		min-height: 50vh;
	}

	@media (max-width:767px) {
		margin-top: 89px;
	}
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: 'Roboto Condensed', sans-serif;
	font-display: swap;
	color: @header-text-base;
}

a {
	color: @link-base;
	font-weight: bold;
	position: relative;
	text-decoration: none;

	&:hover {
		text-decoration: none;
	}

	&:before {
		content: "";
		position: absolute;
		width: 100%;
		height: 1px;
		bottom: -1px;
		left: 0;
		background-color: @link-base;
		visibility: hidden;
		-webkit-transform: scaleX(0);
		transform: scaleX(0);
		-webkit-transition: all 0.3s ease-in-out 0s;
		transition: all 0.3s ease-in-out 0s;
	}

	&:hover:before {
		visibility: visible;
		-webkit-transform: scaleX(1);
		transform: scaleX(1);
	}

	&:focus {
		outline: 2px dashed @link-base;
	}
}


#skip-link {
	top: -100%;
	position: absolute;

	&:focus {
		right: 2.2rem;
		color: white;
		top: .2rem;
		position: relative;
		border: 2px solid @text-on-main-bg;
	}
}

#main-content {
	&.main-overlay {
		@media (min-width:@screen-small) {
			/*background-color: rgba(0, 0, 0, 0.5);*/
		}
	}

	.back-to-top {
		position: fixed;
		bottom: 25px;
		right: 10px;
		border-radius: 2rem;
		display: none;
	}
}

.main-content {
	@media (min-width:@screen-medium) {
		border-left: 1px solid lighten(@secondary-warm, 20%);
	}
}

.bdr-container {
	.row:first-of-type {
		padding-top: 1rem;
	}
}

.budget-container {
	.row:first-of-type {
		padding-top: 1rem;
	}
}

.expand.collapsed {
	.fa-chevron-down {
		-webkit-transform: rotate(0deg);
		-moz-transform: rotate(0deg);
		-o-transform: rotate(0deg);
		transform: rotate(0deg);
		transition: transform 300ms ease-in-out;
	}
}

.expand {
	.fa-chevron-down {
		-webkit-transform: rotate(-180deg);
		-moz-transform: rotate(-180deg);
		-o-transform: rotate(-180deg);
		transform: rotate(-180deg);
		transition: transform 300ms ease-in-out;
	}
}

@media print {
	.collapse {
		height: auto !important;
		display:block !important;
	}
}

.thick-divider {
	border-top: 3px solid rgba(0,0,0,0.3);
}

.progress {
	background-color: #999;
}

.drag-target {
	height: 100vh;
	width: 40px;
	position: fixed;
	top: 0;
	left: -10px;
	z-index: 1036;

	@media (min-width: @screen-small) {
		z-index: -100;
	}
}

.tap-target {
	height: 0;

	&.active {
		height: 100vh;
		width: 23vw;
		position: fixed;
		top: 64px;
		right: -10px;
		z-index: 1036;
		background-color: rgba(0, 0, 0, 0.5);
	}

	@media (min-width: @screen-small) {
		z-index: -100;
	}
}
