@import "theme-colors.less";

.text-primary{
	color: @primary;
}
.text-success {
	color: @success;
}
.text-danger {
	color: @danger;
}
.text-warning {
	color: darken(@warning, 50%);
}
.text-info {
	color: @info;
}
.text-dark {
	color: @dark;
}