@import "theme-colors.less";

/*Badges and badge pills*/
.badge {
  font-weight: 600;

  &-primary {
    background-color: @primary;
  }

  &-info {
    background-color: @info;
    color:black;
  }

  &-success {
    background-color: @success;
    color: black;
  }

  &-warning {
    background-color: @warning;
  }

  &-danger {
    background-color: @danger;
  }

  &-accent-cool {
    background-color: @accent-cool-base;
    color: black;
  }

  &-accent-warm {
    background-color: @accent-warm-base;
    color: black;
  }

  &-secondary-warm {
    background-color: @secondary-warm;
    color: black;
  }
}