@import "theme-colors.less";
@import "theme-variables.less";

fieldset legend {
	margin-bottom: 0 !important;
	top: unset;
	font-size: 1rem;
	text-align: left;
	position: relative;
}

.custom-control-input:checked ~ .custom-control-label::before {
	border-color: @primary;
	background-color: @primary;
}

@media(max-width: @screen-medium) {
	.custom-control {
		margin: 0.8rem;
	}
}