/******* COLORS ***********/
@main: #30415b;
@text-on-main-bg: #fcfcfc;
@background-base: #fbfcfd;
@background-body: #f0f0f0 ;
@header-text-base: #3d4551;
@nav-text-base: #565c65;
@link-base: #345d96;
@accent-cool-base: #86b98e;
@accent-warm-base: #ffca56;
@secondary-warm: #b0aaa6;
@divider-base: #e6e6e6;
@main-hover: lighten(@main, 20%);

@active-text-breadcrumb: #565c65;
/*Bootstrap overrides*/

@primary : lighten(@main, 20%);
@primary-hover: darken(@primary, 20%);
@secondary: @nav-text-base;
@secondary-hover: darken(@secondary, 10%);
@info: @secondary-warm;
@info-hover: darken(@info, 10%);
@success: @accent-cool-base;
@success-hover: darken(@success, 10%);
@warning: lighten(@accent-warm-base,10%);
@warning-hover: darken(@warning, 10%);
@danger: #8E1904;
@danger-hover: darken(@danger, 10%);
@light-outline: #adadad;
@dark: #343a40;
@pagination-outline: #dee2e6;
/************************/

.text-primary {
	color: @primary !important;
}

.text-secondary {
	color: @secondary !important;
}

.text-info {
	color: @info !important;
}

.text-danger {
	color: @danger !important;
}

.text-success {
	color: @success !important;
}