@import "theme-colors.less";
@import "theme-variables.less";

/******Breadcrumbs*******/
.breadcrumb {
	font-size: 1rem;
	font-family: 'Roboto Condensed', sans-serif;
	font-display: swap;
	text-transform: uppercase;
	background-color: transparent;
	padding: 0 0 0.75rem 0rem;

	.breadcrumb-item {
		&.active {
			color: @active-text-breadcrumb;
		}

		a {
			font-weight: normal;
		}
	}
}

.breadcrumb-dropdown {
	font-family: 'Roboto Condensed', sans-serif;
	font-display: swap;
	text-transform: uppercase;
}

/******Navs*******/
.navbar-shadow {
	box-shadow: 2px 4px 10px -4px rgba(0, 0, 0, 0.2);

	&.shrink {
		box-shadow: 4px 6px 12px -4px rgba(0, 0, 0, 0.3);
	}
}

/**********NVLeg menu**************/

header {
	font-family: 'Roboto', sans-serif;
	font-display: swap;
	font-weight: 700;

	.nelis-header {
		.navbar-wrapper {
			width: 100%;
		}

		.navbar-header {
			float: left;
			position: absolute;
			height: 100%;
			width: 240px;
			height: 3rem;
			left: 50%;
			top: 0;
			padding: 0rem 1rem;
			margin: 0;
			-webkit-transform: translate(-50%, 0);
			-moz-transform: translate(-50%, 0);
			-ms-transform: translate(-50%, 0);
			-o-transform: translate(-50%, 0);
			transform: translate(-50%, 0);
			-webkit-transition: 300ms ease all;
			-o-transition: 300ms ease all;
			-moz-transition: 300ms ease all;
			transition: 300ms ease all;


			@media (max-width: 767.98px) {
				width: 100% !important;
				padding: 0.5rem 1rem;
				position: relative;

				.navbar-brand {
					position: absolute;
					left: 55%;
					top: 0;
					-webkit-transform: translate(-50%, 0);
					-moz-transform: translate(-50%, 0);
					-ms-transform: translate(-50%, 0);
					-o-transform: translate(-50%, 0);
					transform: translate(-50%, 0);
				}
			}

			.nelis-header-logo {
				font-size: 2rem;
				font-family: berlin-sans;
				text-decoration: none !important;
				border-bottom: none !important;
				font-weight: normal !important;
			}

			.dev-environment {
				float: left;
				position: absolute;
				top: 0;
				display: inline-flex;
				left: 65%;

				.badge {
					margin-right: 4px;
				}

				@media (max-width: 767.98px) {
					left: unset;
				}
			}
		}

		.navbar-container {
			-webkit-transition: 300ms ease all;
			-o-transition: 300ms ease all;
			-moz-transition: 300ms ease all;
			transition: 300ms ease all;

			@media(max-width:767.98px) {
				width: 100%;
				display: table;
				padding: 0;
				margin: 0;
				height: auto;
			}



			#navbar-mobile {
				width: 100%;

				.nav-item.dropdown {
					z-index: 1040;

					&.show {
						background-color: lighten(@main, 20%);
					}

					.dropdown-menu {
						border-bottom: 1px solid @divider-base;
						border-radius: 0;
						box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
						position: absolute;
						transition: visibility 0s, opacity 0.3s linear;


						a {
							color: @text-on-main-bg;
							font-weight: normal;
						}

						.dropdown-item {
							&:hover, &:focus {
								background-color: @main;
							}
						}

						&.nvleg {
							@media(max-width:767.98px) {
								width: 92vw;
								max-height: 85vh;
								overflow-y: scroll;
							}

							width: 97vw;
						}

						.nav.flex-column {
							.nav-link {
								padding: 0.4rem 0.4rem;

								&:before {
									height: 0px;
									bottom: -1px;
									background-color: transparent;
								}
							}

							a.nav-link {
								&:hover, &:focus {
									/*text-decoration: underline;*/
									/*color: @link-base;*/
									color: @text-on-main-bg;
									background-color: @main;
								}
							}
						}

						&div[class*="col"] {
							margin-bottom: 1rem;
						}

						.row {
							width: 100%;
						}
					}
				}
			}

			@media(max-width:991.98px) {
				#navbar-mobile.navbar-collapse.navbar-nav.dropdown-menu {
					position: absolute;
				}
			}
		}
	}


	.header-divider {
		border-top: 1px solid @text-on-main-bg;

		.dropdown {
			.dropdown-toggle {
				font-weight: normal;
			}

			.dropdown-menu {
				z-index: 1040;
				border-radius: 0;

				a.dropdown-item {
					color: @nav-text-base;
				}
			}
		}

		.days-remaining {
			font-size: smaller;
			font-weight: normal;
		}
	}
}

/***********NELIS menu items*************/
.navbar {
	font-family: 'Roboto', sans-serif;

	&.navbar-dark {
		.navbar-nav {
			.nav-link {
				color: @text-on-main-bg;
			}
		}

		.navbar-toggler {
			border-color: transparent;
			color: @text-on-main-bg;
		}
	}

	&.nelis-menu {
		padding-top: 0;
		padding-bottom: 0;

		@media(max-width:@screen-medium) {
			font-size: 0.92rem;
		}

		.nav-overlay {
			visibility: hidden;
			transition: visibility 0s 0.2s;

			&.collapse {
				transition: none !important;
			}

			&.collapsing {
				height: 0 !important;
			}

			&.show {
				visibility: visible;
				transition: visibility 0s 0s;
				height: 100vh;
				width: 80vw;
				position: fixed;
				top: 64px;
				left: 0;
				overflow-y: scroll;
				transform: translate3d(0, 0, 0);
				transition: transform 0.3s 0.3s;
				z-index: 2500;
				opacity: 1;
				background-color: @background-base;
			}
		}

		&.navbar-light {
			ul {
				li.active > a {
					border-bottom: 3px solid @accent-cool-base;
					background: lighten(@secondary-warm, 20%);

					@media(max-width:767px) {
						border-bottom: none;
						border-left: 3px solid @accent-cool-base;
					}
				}
			}
		}

		&.navbar-without-dd-arrow {
			.dropdown-toggle::after {
				display: none;
			}
		}

		&.shrink {
			height: 48px;
			font-size: 0.9em;
			transition: height 0.2s ease;
			-webkit-backface-visibility: hidden;
			backface-visibility: hidden;

			#nelisMain.navbar-collapse {
				.navbar-nav {
					.nav-item {
						.nav-link {
							padding: 0.75rem 0.6rem;
						}
					}
				}
			}
		}

		#nelisMain.navbar-collapse {
			.navbar-nav {
				.nav-item {

					&.dropdown {
						position: static;
					}

					&.active {
						.nav-link {
							color: darken(@nav-text-base, 15%);
						}
					}

					.nav-link {
						padding: 1rem 0.6rem;
						color: @nav-text-base;

						&:before {
							height: 3px;
							bottom: -3px;
							background-color: @accent-cool-base;
						}
					}

					.dropdown-menu {
						border-bottom: 1px solid @divider-base;
						border-radius: 0;
						box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
						width: 100%;
						transition: visibility 0s, opacity 0.3s linear;
						margin-top: 0;
						background-color: lighten(@secondary-warm, 25%);

						@media(min-width:@screen-medium) {
							box-shadow: 0 10px 4px rgba(0,0,0,.3);
						}

						@media(max-width:@screen-medium) {
							.h5 {
								font-size: 0.9rem;
							}
						}

						.nav.flex-column {
							.nav-item {
								margin-left: 0.2rem;
							}

							@media(max-width:@screen-medium) {
								.nav-item {
									font-size: 0.85rem !important;
								}
							}

							.nav-link {
								padding: 0.3rem 0.3rem;
								color: darken( @nav-text-base, 25%);


								&:before {
									height: 0px;
									bottom: -1px;
									background-color: transparent;
								}

								@media(max-width:@screen-medium) {
									padding-top: 0.5rem;
									padding-bottom: 0.5rem;
								}
							}

							a.nav-link {
								&:hover, &:focus {
									color: black;
									background-color: @secondary-warm;
								}
							}
						}

						.row {
							width: 100%;
						}

						&div[class*="col"] {
							margin-bottom: 1rem;
						}

						.dropdown-divider {
							border-top: 1px solid lighten( @secondary-warm, 10%);
						}
					}
				}
			}
		}
	}
}


/********Footer**********/

.footer {
	font-family: 'Roboto', sans-serif;

	@media(max-width: @screen-small) {
		text-align: center;
	}

	@media (min-width:@screen-medium) {
		.row [class*='col-']:not(:last-child):after {
			background: @text-on-main-bg;
			width: 1px;
			content: "";
			display: block;
			position: absolute;
			top: 0;
			bottom: 0;
			right: 0;
			min-height: 70px;
		}
	}

	address {
		line-height: 2.5;
		color: white;
		font-weight: 700;
	}

	.list-unstyled {
		li {
			padding-top: 1rem;
		}
	}
}
