@import "theme-colors.less";

/******* BUTTONS ***********/

.btn {
	&-primary {
		background-color: @primary;
		border-color: @primary;

		&:hover, &:focus {
			background-color: @primary-hover;
			border-color: @primary;
		}
	}

	&-outline-primary {
		border-color: @primary;
		background-color: white;
		color: darken(@primary, 20%);

		&:hover, &:focus {
			background-color: @primary;
			border-color: @primary-hover;
			color:white;
		}
	}

	&-secondary {
		background-color: @secondary;
		border-color: @secondary;

		&:hover, &:focus  {
			background-color: @secondary-hover;
		}
	}

	&-outline-secondary {
		background-color: white;

		&:hover, &:focus  {
			background-color: @secondary;
			color:white;
		}
	}

	&-info {
		background-color: @info;
		border-color: @info;
		color:black;

		&:hover {
			background-color: @info-hover;
			color:black;
			border-color: darken(@info, 20%);
		}
		&:focus{
			background-color: @info-hover;
			color:black;
			border-color: lighten(@info, 10%);
			box-shadow: 0 0 0 .2rem lighten(@info, 10%);
		}
	}

	&-outline-info {
		border-color: @info;
		background-color: white;
		color: darken(@info, 30%);

		&:hover {
			background-color: @info-hover;
			border-color: darken(@info, 30%);
			color: black;
		}
		&:focus{
			background-color: @info-hover;
			color:black;
			border-color: lighten(@info, 10%);
			box-shadow: 0 0 0 .2rem lighten(@info, 10%);
		}
	}

	&-success {
		background-color: @success;
		border-color: @success;
		color: black;

		&:hover, &:focus  {
			background-color: @success-hover;
			color: black;
		}
	}

	&-outline-success {
		border-color: @success;
		background-color: white;
		color: darken(@success, 30%);

		&:hover, &:focus  {
			background-color: @success-hover;
			color: black;
		}
	}

	&-warning {
		background-color: @warning;
		border-color: @warning;

		&:hover, &:focus  {
			background-color: @warning-hover;
		}
	}

	&-outline-warning {
		border-color: darken(@warning, 50%);
		background-color: white;
		color: darken(@warning, 50%);

		&:hover, &:focus  {
			background-color: @warning;
			border-color: @warning-hover;
			color: black;
		}
		&:focus {
			border-color: darken(@warning, 20%);
			box-shadow: 0 0 0 .2rem darken(@warning, 20%);
		}
	}

	&-light {
		&:hover, &:focus {
			background-color: @light-outline;
			color:black;
		}
	}

	&-outline-light {
		border-color: darken(@light-outline, 30%);
		background-color: white;
		color: darken(@light-outline, 30%);

		&:hover, &:focus {
			background-color: @light-outline;
			color:black;
		}
	}

	&-danger {
		background-color: @danger;
		border-color: @danger;

		&:hover, &:focus {
			background-color: @danger-hover;
			border-color: @danger;
			color:white;
		}

	}

	&-outline-danger {
		border-color: @danger;
		background-color: white;
		color: @danger;

		&:hover, &:focus  {
			background-color: @danger-hover;
			border-color: @danger;
			color:white;
		}
	}

	&-outline-dark {
		background-color: white;

		&:hover, &:focus  {
			background-color: @dark;
			border-color: @dark;
			color:white;
		}
	}
	
	&-link {
		color: @link-base;
	}
}

.favorite-toggle {
	border: none;
	background-color: transparent;

	.fa-star {
		color: @header-text-base;
	}
}